# 安装到公有目录哪个目录下[适配旧版和新版澪启动器]
# 值可以为MioLauncher[新]或boat[旧]
putDirectory=MioLauncher
# 释放游戏资源后需要安装的应用安装包名称[需带上后缀名]
# 名字请使用英文,如果一定要使中文名称则需将中文转换成Unicode码
installAPKName=\u6faa.apk
# 是否关闭公告[true表不关闭，false表关闭]
enableAnnouncement=true
# 公告内容链接[因为公告是在线的所以要一个直链链接读取网页内容]
AnnouncementURL=https://icraft.ren:90/titles/Boat_Announcement.txt
# QQ群Key
# 去这里申请Key：https://qun.qq.com/join.html
QQGroupKey=RF2yyl82YAxevCkR6Ruyyg-jUwR7KAJ2