# Boat-Installation

./: .gitignore  README.md  gradle.properties  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/ren/icraft/boat/installer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: config.properties
app/src/main/assets/.minecraft/: 项目部分说明.txt
app/src/main/java/ren/icraft/boat/installer/: AppApplication.java  MainActivity.java  WaitActivity.java
app/src/main/java/ren/icraft/boat/installer/operate/: FilesPath.java  InstallAndDelete.java
app/src/main/java/ren/icraft/boat/installer/tools/: AssetsToStorageDir.java  DeleteResources.java  FileUtils.java  IntallAPK.java  NormalPermissionRequest.java  OnlineAnnouncement.java  PropertiesFileParse.java  QQGroup.java  ViewSwitch.java
app/src/main/res/drawable/: icon.xml  qq_group_background.xml  qq_group_off.xml  qq_group_on.xml  qq_group_src.xml
app/src/main/res/layout/: activity_main.xml  activity_wait.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-w1240dp/: dimens.xml
app/src/main/res/values-w600dp/: dimens.xml
app/src/main/res/xml/: file_path.xml
app/src/test/java/ren/icraft/boat/installer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
