pluginManagement {
    repositories {
        google {
            url "https://maven.aliyun.com/repository/google"
        }
        mavenCentral {
            url "https://maven.aliyun.com/repository/central"
        }
        gradlePluginPortal {
            url "https://maven.aliyun.com/repository/gradle-plugin"
        }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google {
            url "https://maven.aliyun.com/repository/google"
        }
        mavenCentral {
            url "https://maven.aliyun.com/repository/central"
        }
    }
}
rootProject.name = "Boat-Installation"
include ':app'